<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Release Builder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/resources/tau_trans.png</normaloff>:/icons/resources/tau_trans.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="fetchTB">
        <property name="toolTip">
         <string>Fetch information file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/iconset/resources/iconset/004270-3d-glossy-blue-orb-icon-arrows-arrow2-download.png</normaloff>:/iconset/resources/iconset/004270-3d-glossy-blue-orb-icon-arrows-arrow2-download.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pushTB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Submit changes to server</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/iconset/resources/iconset/004273-3d-glossy-blue-orb-icon-arrows-arrow2-upload.png</normaloff>:/iconset/resources/iconset/004273-3d-glossy-blue-orb-icon-arrows-arrow2-upload.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="makeReleaseTB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Make Release</string>
        </property>
        <property name="text">
         <string notr="true">aaa</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/iconset/resources/iconset/004346-3d-glossy-blue-orb-icon-arrows-two-ways-left-right.png</normaloff>:/iconset/resources/iconset/004346-3d-glossy-blue-orb-icon-arrows-two-ways-left-right.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="createItemTB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Create New Item</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/iconset/resources/iconset/004314-3d-glossy-blue-orb-icon-arrows-hand-pointer1.png</normaloff>:/iconset/resources/iconset/004314-3d-glossy-blue-orb-icon-arrows-hand-pointer1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteTB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Delete Item</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/iconset/resources/iconset/glossy-3d-blue-delete-icon.png</normaloff>:/iconset/resources/iconset/glossy-3d-blue-delete-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="settingsTB">
        <property name="toolTip">
         <string>app settings</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/resources/setting.png</normaloff>:/icons/resources/setting.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="createItemFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="9">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>MD5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>OS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="hwCB"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="typeCB"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="osCB"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Release Link</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="nameLE"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>HardWare</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Script Link</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLineEdit" name="uavoHashLE">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="packageLinkLE"/>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Package Link</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="scritLinkLE"/>
         </item>
         <item row="1" column="6">
          <widget class="QLineEdit" name="releaseLinkE"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Date</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>UAVO Hash</string>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QToolButton" name="cancelNewItemTB">
           <property name="toolTip">
            <string>Cancel</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/resources/process-stop.svg</normaloff>:/icons/resources/process-stop.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QLineEdit" name="md5LE">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="QToolButton" name="processNewItemTB">
           <property name="toolTip">
            <string>Process</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/resources/dialog-apply.svg</normaloff>:/icons/resources/dialog-apply.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Featured">
       <attribute name="title">
        <string>Featured</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="featuredReleasesTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>OS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HW Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Package Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Release Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Script Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>UAVO Hash</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MD5</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="test">
       <attribute name="title">
        <string>Test</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableWidget" name="testReleasesTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>OS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HW Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Package Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Release Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Script Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>UAVO Hash</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MD5</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="All">
       <attribute name="title">
        <string>All</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="oldReleasesTable">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>OS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HW Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Package Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Release Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Script Link</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>UAVO Hash</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MD5</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="console">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
